<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO Server</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

        .center{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 30px;
        }

        h1{
            font-size: 2em;
            margin-bottom: 30px;
        }

        .toSend{
            font-size: 1.6em;
        }

        pre{
            margin: 10px 30px;
            line-height: 22px;
        }

        .eventName{
            color: #333;
            margin-right: 30px;
        }
        .data{
            color: #227;
        }

    </style>
</head>

<body>
    <div class="center">
        <h1>Socket.IO Server</h1>
    </div>
    <pre></pre>
</body>

<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    $(function() {
        var jPre = $('pre');

        var log = function(eventName, data) {
            console.log(eventName, data);
            jPre.append('<span class="eventName">' + eventName + ":</span>");
            jPre.append('<span class="data">' + JSON.stringify(data, ' ', 2) + "</span>");
            jPre.append('<br />');
        };

        // TODO: 192.168... must be dynamic
        var socket = io.connect('http://192.168.15.103');
        socket.on('yourAreConnected', function (date) {
            log('yourAreConnected', date);
        });

        socket.on('toAll:playlist:add', function (songJson) {
            log('toAll:playlist:add', songJson);
        });

    });
    
    

</script>

</html>